resources:
  - ../../base/servicea
images:
  - name: bcetinturk/go-dummy-servicea
    newTag: "1"
configMapGenerator:
  - name: servicea-env-configmap
    behavior: replace
    literals:
    - SERVICEA_SERVICEB_URL=serviceb
    - SERVICEA_PORT=8080
